# Technical-Support-System

./: README.md  docker-compose.yaml
AuthService/: AuthService.sln
UserService/: UserService.sln
UserService/UserService.Web.API/: Program.cs  UserService.Web.API.csproj  appsettings.json
UserService/UserService.Web.API/Application/DTOs/: PerfilDTO.cs  UserRequestDTO.cs  UserResponseDTO.cs  UserUpdateEmailDTO.cs  UserUpdatePasswordDTO.cs  UserUpdatePerfilDTO.cs  UserUpdateRegisterDTO.cs
UserService/UserService.Web.API/Application/Interfaces/: IPerfilService.cs  IUserService.cs
UserService/UserService.Web.API/Application/Mapping/: DomainToDTOMappingProfile.cs
UserService/UserService.Web.API/Application/Services/: UserService.cs
UserService/UserService.Web.API/Domain/Entities/: Entity.cs  Perfil.cs  User.cs
UserService/UserService.Web.API/Domain/Interfaces/: IPerfilRepository.cs  IUserRepository.cs
UserService/UserService.Web.API/Domain/Validation/: DomainExceptionValidation.cs  EmailValidation.cs
UserService/UserService.Web.API/Infrastructure/Context/: ApplicationDbContext.cs
UserService/UserService.Web.API/Infrastructure/EntitiesConfiguration/: PerfilConfiguration.cs  UserConfiguration.cs
UserService/UserService.Web.API/Infrastructure/IoC/: DBInMemory.cs  DependencyInjection.cs
UserService/UserService.Web.API/Infrastructure/Repositories/: PerfilRepository.cs  UserRepository.cs
UserService/UserService.Web.API/Migrations/: 20250731145043_initial.Designer.cs  20250731145043_initial.cs  ApplicationDbContextModelSnapshot.cs
UserService/UserService.Web.API/Properties/: launchSettings.json
(+17 files in other folders)
